NODE_ENV = "development"
VITE_ADMIN = "eu71zettahertzesskpi"
VITE_ETC = {"hostDomain": "skapi.app","target_cdn": "d1wrj5ymxrt2ir"}
VITE_REG = {"KR": "ap-northeast-1"}
VITE_URI = "http://localhost:5173"